<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rover_land_pad">
    <include>
      <name>rover</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://rover/model.sdf</uri>
    </include>

    <include>
      <name>land_pad</name>
      <pose>-1.0 0 1.2 0 0 0</pose>
      <uri>model://land_pad/land_pad.sdf</uri>
    </include>

    <joint name="land_pad_joint" type="fixed">
      <parent>rover</parent>
      <child>land_pad</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

  </model>
</sdf>