# Tjl Tricopter Y-Configuration Mixer

Tilt mechanism servo mixer
---------------------------
#RIGHT up:1950 down:1050
M: 2
S: 1 4      0 -19000  9500 -9500  9500
S: 0 2   8000   8000      0 -9500  9500

#LEFT up:1950 down:1050
M: 2
S: 1 4      0  -19000 9500 -9500  9500
S: 0 2   -8000   -8000      0 -9500  9500

Elevon mixers
-------------
M: 1
S: 1 0   -7500   -7500      0 -10000  10000

V-Rudder mixers
-------------
M: 2
S: 1 1   -7500   -7500      0 -10000  10000
S: 1 2   7500   7500      0 -10000  10000

M: 2
S: 1 1   7500   7500      0 -10000  10000
S: 1 2   7500   7500      0 -10000  10000
