<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
   <model name="x500_dcamera">

    <include merge='true'>
      <name>x500</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://x500/model.sdf</uri>
    </include>

    <include merge='true'>
      <name>dcamera</name>
      <pose>0 0 -0.05 0 1.57 0</pose>
      <uri>model://camera/model.sdf</uri>
    </include>

    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

  </model>
</sdf>
